spring.application.name=ms-seguridad
spring.datasource.url=jdbc:postgresql://localhost:5432/mssecurityg5
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}